<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zqA-SD-exx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="D6s-9I-Mxw"/>
                        <segue destination="EgY-wo-lMa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="m0H-3R-Yxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="135"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="eNA-3g-aKE">
            <objects>
                <viewController id="EgY-wo-lMa" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSU-05-Awy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-VL-GTM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-ba-0hv">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2T9-ik-3Oo"/>
                                            <constraint firstAttribute="height" constant="18" id="qkG-AE-Uxl"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA6-mu-z92">
                                        <rect key="frame" x="162" y="44.5" width="52" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZA6-mu-z92" firstAttribute="centerX" secondItem="EcT-VL-GTM" secondAttribute="centerX" id="3pW-ow-Dec"/>
                                    <constraint firstAttribute="bottom" secondItem="EdU-ba-0hv" secondAttribute="bottom" constant="12" id="42k-Us-JJ7"/>
                                    <constraint firstAttribute="height" constant="77" id="rSW-Sd-ceF"/>
                                    <constraint firstItem="EdU-ba-0hv" firstAttribute="leading" secondItem="EcT-VL-GTM" secondAttribute="leading" constant="12" id="xTx-Dt-Ysr"/>
                                    <constraint firstItem="ZA6-mu-z92" firstAttribute="centerY" secondItem="EdU-ba-0hv" secondAttribute="centerY" id="zOv-2S-FLb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcT-VL-GTM" firstAttribute="top" secondItem="RSU-05-Awy" secondAttribute="top" id="8fl-km-eBh"/>
                            <constraint firstItem="EcT-VL-GTM" firstAttribute="trailing" secondItem="B7A-nG-tzH" secondAttribute="trailing" id="OZS-Uh-oDS"/>
                            <constraint firstItem="EcT-VL-GTM" firstAttribute="leading" secondItem="B7A-nG-tzH" secondAttribute="leading" id="hcc-Iy-WSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7A-nG-tzH"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="EdU-ba-0hv" id="W7u-Ez-uEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrp-x9-llW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="474.51274362818594"/>
        </scene>
        <!--ChannelsVC-->
        <scene sceneID="qXU-OC-SXt">
            <objects>
                <viewController id="zqA-SD-exx" customClass="ChannelsVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pig-bl-WAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Qk-rg-dk8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFd-mj-zEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
